# generator-spring-rest-jwt

./: LICENSE  README.md  package.json
generators/app/: index.js
generators/app/templates/: pom.xml
generators/app/templates/src/main/java/: _Application.java
generators/app/templates/src/main/java/admin/: _AdminRestController.java
generators/app/templates/src/main/java/security/: _JwtAuthenticationEntryPoint.java  _JwtAuthenticationRequest.java  _JwtAuthenticationTokenFilter.java  _JwtTokenUtil.java  _JwtUser.java  _JwtUserFactory.java
generators/app/templates/src/main/java/security/config/: _WebSecurityConfig.java
generators/app/templates/src/main/java/security/controller/: _AuthenticationRestController.java  _UserRestController.java
generators/app/templates/src/main/java/security/model/: _Authority.java  _AuthorityName.java  _User.java
generators/app/templates/src/main/java/security/repository/: _UserRepository.java
generators/app/templates/src/main/java/security/service/: _JwtAuthenticationResponse.java  _JwtUserDetailsServiceImpl.java
generators/app/templates/src/main/resources/: application.yml  import.sql
generators/app/templates/src/test/java/: _ApplicationTests.java
generators/resource/: index.js
generators/resource/templates/: _Resource.java  _ResourceRepository.java  _ResourceRestController.java
test/: app.js  resource.js
